<html>
<body>
<div class="img1">
<div class="head">
 Parallax Website
</div>
</div>
<section class="section">
<h2>First Section</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</section>
<div class="img2">
<div class="head">
Image Two Text
</div>
</div>
<section class="section-dark">
<h2>Second Section</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</section>
<div class="img3">
<div class="head">
Image third Text
</div>
</div>
<section class="section">
<h2>Third Section</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</section>
<div class="img1">
<div class="head">
Football Fan
</div>
</div>
</body>
<style>
body{
font-family:"lato", sans-serif;
height:100%;
margin:0;
font-size:16px;
}
.img1, .img2, .img3{
position:relative;
opacity:0.85;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}
.img1{
background-image: url('./img/bimg1.jpg');
min-height: 100%;
}
.img2{
background-image: url('./img/bimg2.jpg');
min-height: 400px;
}
.img3{
background-image: url('./img/bimg3.jpg');
min-height: 400px;
}
section{
text-align: center;
padding: 50px 80px;
}
.section{
background-color: #ddd;
color:#666;
}
.section-dark{
background-color:#282e34;
color:#ddd;
}
.head{
position:absolute;
top:50%;
width:100%;
text-align:center;
color:#000;
font-size: 27px;
letter-spacing: 8px;
}
</style>
</html>